inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
metrics_address=http://127.0.0.1:8082
cors_allowed_origin='*'

# from hparams.yaml

models={\
  "spr_seg": {\
    "1.0": {\
      "loss_name":FocalLoss,\
      "lr":0.001,\
      "model_name":UnetPlusPlus,\
      "momentum":0.0,\
      "optimizer_name":Adam,\
      "weight_decay":0.0\
    }\
  }\
}
